artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10045
model_uuid: 3ae6a9f2012c4ff0be861a5dad4778bf
run_id: 9e11286110df43f682a13d268475b08d
utc_time_created: '2024-03-01 20:25:25.241292'
