artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10009
model_uuid: 327236c2e2a047368f741d508ec0f09f
run_id: 77af6e35f94e4230925a57eaf6492681
utc_time_created: '2024-03-01 20:25:28.048670'
