artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9996
model_uuid: cedf2fda5b6f4780addb7d3ac46762f7
run_id: 5d5370528ca241898291d62bade63e7c
utc_time_created: '2024-03-01 20:21:43.088370'
