artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10523
model_uuid: 544fd7dd4e1444a3b1f4ad07c0629118
run_id: b393c183e362467c882f3d6c59653482
utc_time_created: '2024-03-01 20:21:38.259265'
