artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9915
model_uuid: 5798e5b251614d5687bf070e29eae902
run_id: 33a2b754777449a78c5cf44eec062ab9
utc_time_created: '2024-03-01 20:25:27.600086'
