artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10071
model_uuid: cb30062284774e2d86fe7deb0af305df
run_id: e216844d6800466990e3dd3b99bd99c7
utc_time_created: '2024-03-01 20:21:41.413408'
