artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1093854
model_uuid: 48417548a04042fba3a053051053af5c
run_id: 2cdf992d9d1f48d9ac39c47d95bfd765
utc_time_created: '2024-03-01 20:21:33.966813'
