artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10587
model_uuid: 524dd9fdc8524500be86ea164585af91
run_id: eff0161438224e67ac2a9f06b1de1e4d
utc_time_created: '2024-03-01 20:21:37.224777'
