artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10179
model_uuid: 1906e2ef03794aaca56d5658993ba889
run_id: f38313b4ce31461ba1508974544d9edd
utc_time_created: '2024-03-01 20:25:24.187756'
