artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9955
model_uuid: d329b29cf7f546db89d739d3a0efe758
run_id: 4322810328ee44fe8b464ee577cce759
utc_time_created: '2024-03-01 20:25:28.915199'
