artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10528
model_uuid: 1950937d4b6248e493f579b16e3c05e7
run_id: 09255fa5ddb34a9e875e8e5889c13602
utc_time_created: '2024-03-01 20:21:38.735601'
