artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10009
model_uuid: 60ee9f7b856f458fb496368d58121865
run_id: ed07374a295d4a25a69b5c9a3ac1be63
utc_time_created: '2024-03-01 20:25:24.724585'
