artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10103
model_uuid: bc2532f052ff4a5db7c818b7752c4605
run_id: 9027a7d1cfd2472c87aa863f6c810a91
utc_time_created: '2024-03-01 20:21:43.912134'
