artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9955
model_uuid: e5f390843ed94a8d9f16624adc1b231e
run_id: 0081e9aa2b034fc2a8ae1cd0ae1f922d
utc_time_created: '2024-03-01 20:21:44.392516'
