artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10044
model_uuid: 95e5f4b7866f4e9996a4a8c39494d12a
run_id: 466a5f765bd34ff394a4b46d5397de95
utc_time_created: '2024-03-01 20:25:29.787762'
