artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10077
model_uuid: 4111da689462494b81ea75bfb0ca59aa
run_id: 7e3e193954ee40e1a129f89374f9b040
utc_time_created: '2024-03-01 20:25:26.676575'
