artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9973
model_uuid: bb4aa36a8f4d47c8a9adfb4080a632ab
run_id: 65788098c03d48cbaccfd83a64924924
utc_time_created: '2024-03-01 20:25:25.745516'
