artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10044
model_uuid: d5021dc776d648b696230e2cc9fb7d9b
run_id: d8d74676c2d149f1bf88cb8423c7fe3a
utc_time_created: '2024-03-01 20:21:44.833169'
