artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1099063
model_uuid: 1681e2e4adcc43afad2e622af12448b2
run_id: 746c339e361a4982a552652c26c0ca69
utc_time_created: '2024-03-01 20:22:24.730561'
