artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10009
model_uuid: a17c8833c09a419782c182dfe68793a5
run_id: 43e046e3f2a3401ea86dc7088a829b14
utc_time_created: '2024-03-01 20:21:43.512150'
