artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10179
model_uuid: c0750abe7b884a8484a6a27d23899be9
run_id: 94202b9fa1654628904284d5f4cfd3a8
utc_time_created: '2024-03-01 20:21:39.697680'
