artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10082
model_uuid: ed59f25d0ede4752ac66fd353ae59480
run_id: 6ac0e68f564040d29545a79325168d45
utc_time_created: '2024-03-01 20:25:27.159347'
