artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10009
model_uuid: d83137f898034699882055f70ffc26fa
run_id: 2dfddb05a8b74f4b8af6bd7a16c612a5
utc_time_created: '2024-03-01 20:21:40.146775'
