artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10326
model_uuid: 3b1b9de989c34d4da601912023580e3b
run_id: 1ac582e2a54847a5a78668afdf4b6ad3
utc_time_created: '2024-03-01 20:25:22.567482'
