artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10326
model_uuid: 4f77f0346e1f476ea7de7574038b39e9
run_id: ccbf4a34186945c3b03ee161d9218501
utc_time_created: '2024-03-01 20:21:39.233892'
