artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1088638
model_uuid: 563e2a23edc94616bd75c39a3507fd42
run_id: dec6c066b7bd4d279a165df16f229a59
utc_time_created: '2024-03-01 20:25:20.773402'
