artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 9915
model_uuid: a88e4d5f59754d9497ba25453d6b2ffe
run_id: 5fb0619db540488da2c18606a327bdd4
utc_time_created: '2024-03-01 20:21:42.664075'
