artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10484
model_uuid: beccd7bf6b87417cac9bcde6d0392d80
run_id: 50282647c0bb4e3484c350a4e2c12cdd
utc_time_created: '2024-03-01 20:21:37.709283'
