artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10103
model_uuid: d487534dfa9f40edba21aee102827cd4
run_id: dcf4f6a369bd479a8aa71d58822e2228
utc_time_created: '2024-03-01 20:25:28.497894'
