artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10484
model_uuid: 6418640348bd47e9929cd1df7b58b513
run_id: 6a2f0e0f02ed45609083d791a9158090
utc_time_created: '2024-03-01 20:25:21.438307'
