artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10587
model_uuid: 76b8545d3c2447d99678a575c3891fe7
run_id: 895054005a6e4775b333eae5742b3b5d
utc_time_created: '2024-03-01 20:25:22.030860'
